172.31.3.68

[backend]
172.31.3.68
172.31.3.68
172.31.3.68
172.31.3.68
172.31.3.68

[frontend]
172.31.3.68
172.31.3.68
172.31.3.68
172.31.3.68

[expense:children]
backend
frontend

[web]
172.31.5.115 COURSE="Devops with aws" TRAINER="Siva" DURATION="120" ansible_user=ec2-user ansible_password=DevOps321
; localhost COURSE="Ansible" TRAINER="RAJU" DURATION="590" ansible_user=ec2-user ansible_password=DevOps321


[local]
localhost
; GREET=INVENTORY
; [local:vars]
; COURSE="Devops with aws"
; TRAINER="Siva"
; DURATION=120